<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/song_icon"
        android:src="@drawable/songq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/song"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="bottom"
            tools:text = "song name"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/singer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="top"
            tools:text = "song name"
            android:textSize="10dp"/>

    </LinearLayout>



</LinearLayout>